11111|THE PINK VILLA      |Y||22222|THE BLUE LAKE       |Y||33333|PHONEX PILLAR       |Y$$
/    |/                   |/||/    |/                   |/||/    |/                   |/$$
/    |/                   |/||/    |/                   |/||/    |/                   |/$$
/    |/                   |/||/    |/                   |/||/    |/                   |/$$
44444|ANISH PROPERTY      |Y||#    |#                   |#||/    |/                   |/$$
66666|THE TAJ             |N||77777|HOTEL SURBHI        |Y||/    |/                   |/$$
/    |/                   |/||/    |/                   |/||/    |/                   |/$$
/    |/                   |/||/    |/                   |/||/    |/                   |/$$
/    |/                   |/||/    |/                   |/||/    |/                   |/$$
/    |/                   |/||/    |/                   |/||/    |/                   |/$$
#    |#                   |#||/    |/                   |/||/    |/                   |/$$
99999|HOTEL BANGALORE     |Y||/    |/                   |/||/    |/                   |/$$
